spring.application.name=Proyecto_Integrado_MVR_Backend
# Configuracion BackEnd #
server.port=8090
#########################
# Configuracion de la base de datos MySQL#
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:17831/railway
spring.datasource.username=root
spring.datasource.password=KCZpBnOiEyDZTCQiuKVgFrrZhLydWsIm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##########################################
# Configuracion de JPA #
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
########################
# Configuracion smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verdejo.mr03@gmail.com
spring.mail.password=ziwo dgtg euta iyak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
